# Lims_CP-Project

./: .project  pom.xml  screenshotone  screenshottwo
Reports/JsonReports/: login.json  report.json
Reports/JunitReports/: log.xml
Reports/JvmReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_4273497097.html  report-tag_4089311534.html
TestDatas/: Login - Copy.xlsx
src/test/java/org/baseclass/: BaseClass.java
src/test/java/org/pojo/: BlockProcessing.java  LoginPojo.java  MicroscopyPojo.java  OrderEntryPage.java  OrderVerificationPojo.java  PatientRegistrationPage.java  PojoForAzure.java  ProcedurePojo.java  SpecimenDissection.java
src/test/java/org/runner/: ReReunner.java  RunnerClass.java
src/test/java/org/sample/: BrowserLaunch.java  DisposalList.java
src/test/java/org/stepdefinition/: Hooks.java  StepDefinitionClass.java  TestRunner.java
src/test/resources/FeatureFiles/: CP_SmokeTest.feature  HomePage.feature  Login.feature  Microscopy.feature  QuickRegistration.feature  RegistrationPatient.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-org.parallel.ParallelRun.xml  TEST-parallel.ParallelRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
